<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Which of the following is not an OOPS concept in Java?"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Polymorphism"

            android:textSize="17dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Inheritance"

            android:textSize="17dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Compilation"
            android:id="@+id/rd1"
            android:textSize="17dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Encapsulation"

            android:textSize="17dp"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Which of the following is a superclass of every class in Java?"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ArrayList"
            android:textSize="17dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Abstract class"

            android:textSize="17dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Object class"
            android:id="@+id/rd2"
            android:textSize="17dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="String"
            android:textSize="17dp"/>
    </RadioGroup>



    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All questions are answered"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="20sp"
        android:id="@+id/cb1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:id="@+id/btn"/>

</LinearLayout>